include dracula.conf

font_family JetBrains Mono NF
bold_font JetBrains Mono NF Bold
italic_font JetBrains Mono NF Italic
bold_italic_font JetBrains Mono NF Bold Italic
font_size 11
adjust_line_height 140%

cursor_blink_interval 0
window_padding_width 6
hide_window_decorations yes
remember_window_size  yes
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
