# ------------------------------------------------- #
# Define Colors                                     #
# ------------------------------------------------- #
GRAY="#808080"
BLUE="#569CD6"
DARK_BLUE="#223E55"
RED="#EE4646"
YELLOW="#CCCC99"
BACKGROUND="#000000"
FOREGROUND="#CCCCCC"

# ------------------------------------------------- #
# Use C-a (Control + a) as the prefix key           #
# ------------------------------------------------- #
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# ------------------------------------------------- #
# Setting the window options to emacs               #
# Automatically set window titles                   #
# ------------------------------------------------- #
set-window-option -g mode-keys emacs
set-window-option -g automatic-rename on
set-window-option -g mouse on
set-window-option -g monitor-activity on
set-option -g set-titles on

# 0 is too far from ` ;)
set-option -sg escape-time 0
set-option -g base-index 1
set-option -g status-keys vi
set-option -g history-limit 10000
# set-option -g default-terminal screen-256color

# ------------------------------------------------- #
# Keyboard Bindings                                 #
# ------------------------------------------------- #
# Pane configuration for tmux, similar to vim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind M split-window -h "/scratch/barishb/tools/neovim/0.5/bin/nvim ~/.tmux.conf"

# bind -n C-h run "($is_vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "($is_vim && tmux send-keys C-j)  || ($is_fzf && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "($is_vim && tmux send-keys C-k) || ($is_fzf && tmux send-keys C-k)  || tmux select-pane -U"
# bind -n C-l run  "($is_vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy mode using 'Esc'
unbind [
bind Escape copy-mode

# ------------------------------------------------- #
# Plugins and TPM configurations                    #
# ------------------------------------------------- #
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Determinant/tmux-colortag'
set -g @plugin 'dracula/tmux'

# ------------------------------------------------- #
# Configure Dracula Theme/Statusbar                         #
# ------------------------------------------------- #
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-military-time true
set -g @dracula-day-month true
set -g @dracula-left-icon-padding 0
set -g @dracula-border-contrast true

# ------------------------------------------------- #
# Configure Theme/Statusbar                         #
# ------------------------------------------------- #
# set-option -g status-bg black
# set-option -g status-fg white
# set-option -g window-status-current-format "#[fg=$BACKGROUND] ➤ "
# set-option -g window-status-style bg=$BACKGROUND,fg=$GRAY
# set-option -g window-status-style bg=$BACKGROUND,fg=$GRAY
# set-option -g status-position bottom
# TMUX_COLORTAG_USE_POWERLINE=yes
# TMUX_COLORTAG_ROUNDED_POWERLINE=yes

run -b '~/.tmux/plugins/tpm/tpm'
