" ===================================================================
" Loading personal configurations
" ===================================================================
runtime configs.vim

" ===================================================================
" Vim-Plug and Plugins
" ===================================================================
runtime plugins.vim

" ===================================================================
" Plugins keymaps
" ===================================================================
runtime keymaps/_personal.vim
runtime keymaps/lazygit.vim
runtime keymaps/fzf.vim
runtime keymaps/nvim-tree.vim

" ===================================================================
" Loading Looks
" ===================================================================
runtime looks.vim
