" ===================================================================
" Loading personal configurations
" ===================================================================
runtime configs.vim

" ===================================================================
" Vim-Plug and Plugins
" ===================================================================
runtime plugins.vim

" ===================================================================
" Plugins keymaps
" ===================================================================
runtime keymaps/lazygit.vim
runtime keymaps/fzf.vim
