" ===================================================================
" Loading personal configurations
" ===================================================================
runtime configs.vim

" ===================================================================
" Vim-Plug and Plugins
" ===================================================================
runtime plugins.vim

" ===================================================================
" Plugins keymaps
" ===================================================================
runtime keymaps/_personal.vim
runtime keymaps/fzf.vim
runtime keymaps/lazygit.vim
runtime keymaps/markdown-preview.vim
runtime keymaps/nvim-tree.vim

" ===================================================================
" Plugins configurations
" ===================================================================
runtime plugins/airline.vim
runtime plugins/cmp-config.vim
runtime plugins/languageclient.vim
runtime plugins/lsp-config.vim
runtime plugins/lspsaga.vim
runtime plugins/markdown-preview.vim
runtime plugins/nerd-commenter.vim
runtime plugins/nvim-tree.vim
runtime plugins/treesitter.vim
runtime plugins/ultisnips.vim

" ===================================================================
" Loading Looks
" ===================================================================
runtime looks.vim
